/*********************************************
 * OPL 12.9.0.0 Data
 * Author: 93744
 * Creation Date: Nov 22, 2019 at 11:13:34 PM
 *********************************************/
Product =  { "A11", "A21", "B11", "B21", "B31", "A12", "A22", "B12", "A23" };
Machine = { "A1", "A2", "B1", "B2", "B3" };
Extra = { "1", "2" };

scale = [
			[ 5, 0, 0, 0, 0 , 10, 0, 0, 0 ],
			[ 0, 7, 0, 0, 0 , 0, 9, 0, 12 ],
			[ 0, 0, 6, 0, 0 , 0, 0, 8, 0 ],
			[ 0, 0, 0, 4, 0 , 0, 0, 0, 11 ],
			[ 0, 0, 0, 0, 7 , 0, 0, 0, 0 ]
          ];
equal = [
			[ 1, 1, -1, -1, -1 , 0, 0, 0, 0 ],
			[ 0, 0, 0, 0, 0 , 1, 1, -1, 0 ]
          ];
hour = [ 6000, 10000, 4000, 7000, 4000 ];
profit = [ 0.75, 0.7753, -0.375, -0.4474, -0.35, 1.15, 1.3611, -0.5, 0.6844 ];